{
    "typeAcquisition": {
      "include": [ "three" ]
    },

    "compilerOptions": {
      "target": "ES6",
      "module": "es6"
    },
    
    "exclude": [
      "nodes_modules",
      "dist"
    ]
  }